 Total leads: 2220
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Kingambit          | 15.58108% | 350    | 15.766% | 
 | 2    | Landorus-Therian   | 10.62697% | 229    | 10.315% | 
 | 3    | Dragapult          |  9.88541% | 211    |  9.505% | 
 | 4    | Samurott-Hisui     |  9.17736% | 194    |  8.739% | 
 | 5    | Iron Crown         |  8.54223% | 184    |  8.288% | 
 | 6    | Primarina          |  7.82376% | 166    |  7.477% | 
 | 7    | Ogerpon-Wellspring |  4.56701% | 106    |  4.775% | 
 | 8    | Glimmora           |  3.46284% | 82     |  3.694% | 
 | 9    | Great Tusk         |  2.89922% | 70     |  3.153% | 
 | 10   | Roaring Moon       |  2.57911% | 57     |  2.568% | 
 | 11   | Gholdengo          |  2.51802% | 60     |  2.703% | 
 | 12   | Slowking-Galar     |  2.24183% | 49     |  2.207% | 
 | 13   | Zamazenta          |  2.22692% | 52     |  2.342% | 
 | 14   | Iron Valiant       |  1.96706% | 47     |  2.117% | 
 | 15   | Okidogi            |  1.88964% | 44     |  1.982% | 
 | 16   | Enamorus           |  1.75338% | 42     |  1.892% | 
 | 17   | Weezing-Galar      |  1.69088% | 36     |  1.622% | 
 | 18   | Ting-Lu            |  1.45411% | 31     |  1.396% | 
 | 19   | Mimikyu            |  1.14809% | 26     |  1.171% | 
 | 20   | Sudowoodo          |  1.09150% | 25     |  1.126% | 
 | 21   | Gliscor            |  1.03491% | 24     |  1.081% | 
 | 22   | Kyurem             |  0.97832% | 23     |  1.036% | 
 | 23   | Cinderace          |  0.92399% | 20     |  0.901% | 
 | 24   | Raging Bolt        |  0.89048% | 19     |  0.856% | 
 | 25   | Iron Treads        |  0.87782% | 20     |  0.901% | 
 | 26   | Dragonite          |  0.83165% | 20     |  0.901% | 
 | 27   | Darkrai            |  0.68497% | 17     |  0.766% | 
 | 28   | Heatran            |  0.65147% | 16     |  0.721% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
