 Total battles: 1110
 Avg. weight/team: 0.5
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Kingambit          | 89.75365% | 1981   | 89.234% | 1946   | 90.386% | 
 | 2    | Dragapult          | 60.66298% | 1307   | 58.874% | 1217   | 56.526% | 
 | 3    | Landorus-Therian   | 59.40171% | 1279   | 57.613% | 1257   | 58.384% | 
 | 4    | Primarina          | 53.48110% | 1145   | 51.577% | 1132   | 52.578% | 
 | 5    | Iron Crown         | 53.48110% | 1145   | 51.577% | 1111   | 51.602% | 
 | 6    | Samurott-Hisui     | 53.48110% | 1145   | 51.577% | 1092   | 50.720% | 
 | 7    | Great Tusk         | 22.23200% | 512    | 23.063% | 497    | 23.084% | 
 | 8    | Ogerpon-Wellspring | 20.91190% | 485    | 21.847% | 479    | 22.248% | 
 | 9    | Gholdengo          | 16.71567% | 388    | 17.477% | 386    | 17.928% | 
 | 10   | Roaring Moon       | 16.28155% | 384    | 17.297% | 368    | 17.092% | 
 | 11   | Glimmora           | 16.28155% | 384    | 17.297% | 368    | 17.092% | 
 | 12   | Zamazenta          | 13.21707% | 307    | 13.829% | 304    | 14.120% | 
 | 13   | Slowking-Galar     | 13.10248% | 296    | 13.333% | 291    | 13.516% | 
 | 14   | Okidogi            | 11.61853% | 271    | 12.207% | 265    | 12.308% | 
 | 15   | Enamorus           | 11.55153% | 269    | 12.117% | 248    | 11.519% | 
 | 16   | Iron Valiant       | 11.06983% | 256    | 11.532% | 239    | 11.101% | 
 | 17   | Weezing-Galar      | 10.24635% | 239    | 10.766% | 228    | 10.590% | 
 | 18   | Ting-Lu            |  7.18187% | 162    |  7.297% | 162    |  7.524% | 
 | 19   | Gliscor            |  7.18187% | 162    |  7.297% | 159    |  7.385% | 
 | 20   | Sudowoodo          |  6.46932% | 149    |  6.712% | 143    |  6.642% | 
 | 21   | Mimikyu            |  6.46932% | 149    |  6.712% | 148    |  6.874% | 
 | 22   | Darkrai            |  6.03520% | 145    |  6.532% | 138    |  6.410% | 
 | 23   | Cinderace          |  5.92061% | 134    |  6.036% | 133    |  6.177% | 
 | 24   | Kyurem             |  5.92061% | 134    |  6.036% | 129    |  5.992% | 
 | 25   | Raging Bolt        |  5.51633% | 124    |  5.586% | 118    |  5.481% | 
 | 26   | Heatran            |  5.51633% | 124    |  5.586% | 122    |  5.667% | 
 | 27   | Dragonite          |  5.14922% | 122    |  5.495% | 118    |  5.481% | 
 | 28   | Iron Treads        |  5.14922% | 122    |  5.495% | 120    |  5.574% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
